{
  "unifiUrl": "https://172.27.1.248:8443",
  "unifiUser": "renan",
  "unifiPass": "M0ut@123",
  "radiusHost": "localhost",
  "radiusSecret": "",
  "controllerVendor": "unifi",
  "portalApMac": "d8:b3:70:b9:cb:b5",
  "portalSsid": "WIFI FREE",
  "unifiSite": "hotspotsite",
  "portalApMacs": [
    "d8:b3:70:b9:cb:b5"
  ]
}